# Favorite-News

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/tinnews/: MainActivity.java  TinNewsApplication.java
app/src/main/java/com/laioffer/tinnews/database/: ArticleDao.java  TinNewsDatabase.java
app/src/main/java/com/laioffer/tinnews/model/: Article.java
app/src/main/java/com/laioffer/tinnews/network/: NewsApi.java  RetrofitClient.java
app/src/main/java/com/laioffer/tinnews/repository/: NewsRepository.java  NewsViewModelFactory.java
app/src/main/java/com/laioffer/tinnews/ui/details/: DetailsFragment.java
app/src/main/java/com/laioffer/tinnews/ui/home/: CardSwipeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/laioffer/tinnews/ui/save/: SaveFragment.java  SavedNewsAdapter.java
app/src/main/java/com/laioffer/tinnews/ui/search/: SearchFragment.java  SearchNewsAdapter.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_save.xml  fragment_search.xml  saved_news_item.xml  search_news_item.xml  swipe_news_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
